# Lambdatest-Hackathon

./: README.md  pom.xml  settings.json
extent-reports/: extent-report.html
src/main/java/main/java/pages/: JSAlertsPage.java  LoginPage.java
src/main/resources/: application.properties
src/test/java/test/java/tests/: JSAlertTests.java  LoginTests.java
src/test/java/test/java/utils/: BaseTest.java  ConfigReader.java  DriverFactory.java
src/test/resources/: testng.xml
