# application.properties
username=tomsmith
password=SuperSecretPassword!
wrongusername=wronguser
wrongpassword=wrongpassword
lt.username=kinivinayak07
lt.accessKey=LT_KObI5AGXsGAM3ZybHm3Xhd66ZnixjtCJiORclqELEFGkgBR
